| نیم سال اول ۹۵-۹۶    | مبانی برنامه نویسی | موعد تحویل: ۱ آبان ۱۳۹۵  |
|:---------------------|:------------------:|:------------------------:|

# تمرین سری دوم مبانی برنامه نویسی 
## سوال اول
پرانتز‌های غیر ضروری را حذف کنید.

$$(1) (((a) / (b)) / ((c * d) + f))$$

$$(2) ((a * ((++b) * (f++))) - ((int)c \% (int)d))$$

$$(3) ((a - ((sizeof(b) \% c++)) / ((sizeof (d)) * (e * f)))$$

$$(4) (((a * b) \% (int)((c / d))) - (e + (f / g)))$$

$$(5)  e /= a *= (b += (c += d))$$

## سوال دوم
نحوه توليد خروجی هر قطعه كد را مرحله به مرحله شرح دهيد و مواردی كه cast رخ می‌دهد را مشخص كنيد.

قسمت الف)

	int i, j;
	float f = 1;
	double d = 1.23;
	char c;
	j = 1;
	f = i = j;
	c = i;
	i = (int) d;
	c = d + i * 70;
	printf("%d, %d, %f, %f, %c", i, j, f, d, c);

قسمت ب)

	double a;
	float b;
	int c;
	a = 15;
	b = 5;
	c = b += a;
	a = (c--) + (b++);
	a += b * (sizeof((int)(b++)) % 3);
	c = c * a;
	printf("%f, %f, %d\n", a, b, c);

##سوال سوم
 برنامه‌ای بنويسيد كه با دريافت a و b و c و d از كاربر، فرمول‌های زير را محاسبه كرده و مقدار آنها را چاپ كند.

## سوال چهارم
 برنامه‌اي بنويسيد كه دو تاريخ (شامل سال، ماه و روز) را از كاربر بگيرد و اختلاف بين آنها را بر حسب روز و ماه و سال چاپ كند. فرض كنيد همه ماه‌های سال ۳۰ روز است (پس يك سال ۳۶۰ روز است).

ورودی:

	1391 7 1 1390 7 1
	1391 8 10 1390 12 15

خروجی:

	1 0 0
	0 7 25

## سوال پنجم
برنامه‌ای بنويسيد كه دو عدد اعشاری n و m را بگیرد:$$ 0 <= n <= 2 * RAND_MAX $$
$$ -RAND_MAX <= m <= 0 $$

و چهار عدد تصادفی در بازه [m ,n] تولید و آن‌ها را چاپ نماید. برنامه در هر بار اجرا شدن به ازای n و mهای یکسان باید خروجی‌های متفاوتی داشته باشد.

ورودی:

	0 4
	5 10

خروجی:

	1 3 2 4
	5 8 9 10


##سوال ششم
فرض کنید یک تاس چند وجهی داریم که بر روی هر وجه آن یک عدد نوشته شده است و این اعداد می‌توانند تکراری باشند، برنامه‌ای بنویسید که این تاس را مدل کند. برنامه شما در ابتدا تعداد وجه‌های تاس را می‌خواند و در ادامه عداد روی وجه‌ها به ترتیب می‌آیند. برنامه شما می‌بایست در خروجی یک عدد چاپ کند که نماینده عددی است که در یکبار پرتاب این تاس بدست آمده است. برنامه شما می‌بایست با اجراهای مختلف با ورودی‌های یکسان خروجی‌های متفاوت تولید کند.

ورودی:

	4 1 1 2 2
	3 1 1 1

خروجی:

	2
	1

