| نیم سال اول ۹۵-۹۶    | مبانی برنامه نویسی | موعد تحویل: ۱ آبان ۱۳۹۵  |
|:---------------------|:------------------:|:------------------------:|

# تمرین سری دوم مبانی برنامه نویسی 
## سوال اول
پرانتز‌های غیر ضروری را حذف کنید.

$$(1) (((a) / (b)) / ((c * d) + f))$$

$$(2) ((a * ((++b) * (f++))) - ((int)c \% (int)d))$$

$$(3) ((a - ((sizeof(b) \% c++)) / ((sizeof (d)) * (e * f)))$$

$$(4) (((a * b) \% (int)((c / d))) - (e + (f / g)))$$

$$(5)  e /= a *= (b += (c += d))$$

## سوال دوم
نحوه توليد خروجی هر قطعه كد را مرحله به مرحله شرح دهيد و مواردی كه cast رخ می‌دهد را مشخص كنيد.

##سوال سوم
 برنامه‌ای بنويسيد كه با دريافت a و b و c و d از كاربر، فرمول‌های زير را محاسبه كرده و مقدار آنها را چاپ كند.
 
 