| نیم سال اول ۹۶-۹۷    | مبانی برنامه نویسی | موعد تحویل: ۱۳ آبان ۱۳۹۶ ساعت ۲۲:۰۰  |
|:---------------------|:------------------:|:-----------------------------------:|

# تمرین سری دوم مبانی برنامه نویسی 
لطفا به موارد زیر توجه نمایید:

1. برای هر تمرينی كه در آن از شما برنامه‌ای خواسته شده است فرمت ورودی و خروجی دقيقا مشخص شده است. برنامه شما بايد دقيقا با همين فرمت كار كند تا نمره كامل بگيرد.
2. پاسخ سوالات ۱ و ۲ به صورت تايپ شده و كد‌های مسائل ۳ الی ۶ را در سايت Quera (كه در كلاس تدريسيار شرح داده شده است) بارگذاری نماييد.

## سوال اول
مقدار و نوع خروجی عبارت‌های زیر را مشخص کنید:

	int a = 10, b = 20;
	double c = 30, d = 40, e = 2, f = 5, g = 10;

الف)

	(((a) / (b)) / ((c * d)))

ب)

	((a % b) - (c / d))

ج)

	(((a + d) * c) / (d * (e / f)))

د)

	(a + b) - (c * d) - (a * (f / g))

هـ)

	((((a + b) + c) * d) + ((e + f) – g)) * a

## سوال دوم
نحوه توليد خروجی هر قطعه كد را مرحله به مرحله شرح دهيد و مواردی كه cast رخ می‌دهد را مشخص كنيد.

قسمت الف)

    int i, j; double d; float f;
    d = f = j = i = 1;
    f = d + i + 1.0;
    i = (int) i % (int)(f / (double)j);
    printf("%lf, %d\n", d, i);


قسمت ب)

    int i, j;	double d;
    d = 11.0;
    j = i = 10;
    j += (i++) + (--d);
    i /= j++ + 1;
    printf("%lf, %d, %d\n", d, i, j);


قسمت ج)

    int i = 0, j = 1, k = 2;
    i += j + sizeof (i);
    i += 1.0 * (--k + j++) / (k + j);
    k += j -= i *= i + j + k;
    printf("%d, %d\n", i, j);


## سوال سوم

برنامه‌ای بنویسید که مقدار پارامترهای موجود در روابط زیر را از کاربر بگیرد $ (a,b, ...) $ و مقدار عبارت را محاسبه و چاپ کند.

a) $\frac{a}{b} + \frac{ab}{bc} + \frac{abc}{cde}$

b) $ln|log|a| + sin(b + c)|$

c) $\frac{\frac{a}{b}}{\frac{a}{b} + \frac{b}{c} + \frac{c}{d}} + \frac{\frac{a}{b} + \frac{b}{c} + \frac{c}{d}}{b}$

d) $(\frac{1}{a^{1.2}} + \frac{2}{b^{2.3}} + \frac{3}{c^{3.4}})^{4.5}$

## سوال چهارم

برنامه‌ای بنويسيد كه اندازه ضلع يک مربع را بگيرد و الف)‌ مساحت، ب) محيط، ج) قطر آن، د) مساحت دايره محاطی، ذ) محيط دايره محيطی را حساب كند.
ورودی:

    <x>

خروجی:

    Perimeter: <mohit>
    Area: <masahat>
    Diameter: <Ghotr>
    Inside Circle: <Mohati>
    Outside Circle: <Mohiti>

## سوال پنجم

با استفاده از +، -، *، /، %، ( و ) و اعداد 1،8، 6 و 7 تمام اعداد 1 تا 10 را توليد كنيد، از +، -، *، /، %، ( و ) به هر تعداد دلخواه استفاده كنيد ولی از اعداد  1، 8، 6، 7 تنها يكبار در هر عبارت و به ترتيب داده شده استفاده كنيد. (۲۰ نمره)

برای مثال برای توليد عدد 0 و 1 داريم:

    0 = 1 / 8 + 6 / 7
    1 = 1 + 8 / 6 / 7

خروجی:

    0 = <xyz>
    1 = <xyz>
    …
    10 = <xyz>

توجه داشته باشید در خروجی می‌بایست عبارتی که مقدار سمت چپ‌اش را تولید می‌کند بگذارید و در این عبارت میان هر عملگر و هر عدد از فاصله استفاده کنید، مانند نمونه‌ای که در بالا آمده است.

## سوال ششم
برنامه‌ای بنويسيد كه دو عدد اعشاری n و m را بگیرد:$$ 0 <= n <= 1 $$
$$ 0 <= m <= 1 $$

و چهار عدد تصادفی در بازه (m ,n] تولید و آن‌ها را چاپ نماید. برنامه در هر بار اجرا شدن به ازای n و mهای یکسان باید خروجی‌های متفاوتی داشته باشد.

ورودی:

    <n> <m>

خروجی:

    <random1> <random2> <random3> <random4>

